# projekt-discord-bot

./: Bot.cs  ConfigJson.cs  DiscordBot.csproj  DiscordBot.docx  DiscordBot.sln  Gyms+stops_data.csv  PogoLiberec-old.db  PogoLiberec.db  Softwarový robot pro Discord server.pptx  dbo.Table.sql  gyms+stops_2020_10_30_15_54_25.ods  gyms+stops_2021_02_02_15_28_02 - kopie.csv  gyms+stops_2021_02_02_15_28_02.csv  gyms+stops_testdata.ods  gyms+stops_testdata.xlsx  gymsstops_data.json  gymsstops_testdata.json  pogo.db
Algorithm/: CheckData.cs  Core.cs  CsvFile.cs  CsvHandler.cs  DatabaseComm.cs  DatabaseHandler.cs  Methods.cs  RaidHandler.cs  React.cs  SendBoxHandler.cs
Commands/: Basic.cs
Database/: PogoContext.cs
Dialogue/: DialogueHandler.cs
Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  ReactionStep.cs  TextStep.cs
Migrations/: 20210524175352_InitialCreate.Designer.cs  20210524175352_InitialCreate.cs  20210524231859_EditGym.Designer.cs  20210524231859_EditGym.cs  20220806203645_AddPokemonTable.Designer.cs  20220806203645_AddPokemonTable.cs  20220813000138_InitialCreate.Designer.cs  20220813000138_InitialCreate.cs  20220814004652_InitialCreate.Designer.cs  20220814004652_InitialCreate.cs  20220815225313_PlayerPokemonTableCreated.Designer.cs  20220815225313_PlayerPokemonTableCreated.cs  20220815233612_PointLogTableCreated.Designer.cs  20220815233612_PointLogTableCreated.cs  20220815234656_UpdatedAtEdited.Designer.cs  20220815234656_UpdatedAtEdited.cs  20220815235441_DateTimeNowEdited.Designer.cs  20220815235441_DateTimeNowEdited.cs  20220816000623_AutomatedUpdateAtEdited.Designer.cs  20220816000623_AutomatedUpdateAtEdited.cs  20220816000928_AutomatedUpdateAtEdited2.Designer.cs  20220816000928_AutomatedUpdateAtEdited2.cs  20220816003828_AutomatedUpdateAtEdited3.Designer.cs  20220816003828_AutomatedUpdateAtEdited3.cs  20220816004005_AutomatedUpdateAtEdited4.Designer.cs  20220816004005_AutomatedUpdateAtEdited4.cs  20220816214405_AutomatedUpdateAtEdited5.Designer.cs  20220816214405_AutomatedUpdateAtEdited5.cs  20220816215838_AutomatedUpdateAtEdited6.Designer.cs  20220816215838_AutomatedUpdateAtEdited6.cs  20220904231536_AutomatedUpdateAtEdited7.Designer.cs  20220904231536_AutomatedUpdateAtEdited7.cs  PogoContextModelSnapshot.cs
Models/: BaseDateEntity.cs  CriminalRecord.cs  Emoji.cs  Enums.cs  GymCell.cs  GymLocationCell.cs  Item.cs  ModelBuilderExtensions.cs  Player.cs  PlayerPokemon.cs  PlayerStat.cs  Point.cs  PointLog.cs  Pokemon.cs
